* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #f5f5f5;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 13px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Cart {background-color: white;}
#Orders {background-color: white;}
#Users {background-color: white;}
#Products {background-color: white;}
#Feedback {background-color: white;}

